# Add below to your outputs.cfg file and enable it
[Autumn]
filename = autumn
enabled = yes
host = URL
organization_key = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
api_key = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
element_id = XXXXXXXXXX
calibration = off
target = internet